{
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ]
    ],
    "name": "SimpleTodo",
    "slug": "SimpleTodo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCalendarsUsageDescription": "The app needs to access your calendar.",
        "NSRemindersUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders",
        "NSCalendarsFullAccessUsageDescription": "The app needs to access your calendar.",
        "NSRemindersFullAccessUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "backgroundColor": "#ffffff",
        "mdpi": "./assets/mipmap-mdpi/ic_launcher.png",
        "hdpi": "./assets/mipmap-hdpi/ic_launcher.png",
        "xhdpi": "./assets/mipmap-xhdpi/ic_launcher.png",
        "xxhdpi": "./assets/mipmap-xxhdpi/ic_launcher.png",
        "xxxhdpi": "./assets/mipmap-xxxhdpi/ic_launcher.png"
      },
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "package": "com.meowrain.todoMy"
    },
    "web": {
      "favicon": "./assets/web_hi_res_512.png"
    },
    "extra": {
      "eas": {
        "projectId": "23f4c5b2-2a66-4139-a944-0f5854161020"
      }
    }
  }
}
